C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\bin\Debug\net10.0\Day 7.exe
C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\bin\Debug\net10.0\Day 7.deps.json
C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\bin\Debug\net10.0\Day 7.runtimeconfig.json
C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\bin\Debug\net10.0\Day 7.dll
C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\bin\Debug\net10.0\Day 7.pdb
C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\obj\Debug\net10.0\Day 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\obj\Debug\net10.0\Day 7.AssemblyInfoInputs.cache
C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\obj\Debug\net10.0\Day 7.AssemblyInfo.cs
C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\obj\Debug\net10.0\Day 7.csproj.CoreCompileInputs.cache
C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\obj\Debug\net10.0\Day 7.dll
C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\obj\Debug\net10.0\refint\Day 7.dll
C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\obj\Debug\net10.0\Day 7.pdb
C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\obj\Debug\net10.0\Day 7.genruntimeconfig.cache
C:\Users\CAROL EHAB\Desktop\ITI\C#\Day 7\Day 7\obj\Debug\net10.0\ref\Day 7.dll
